<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniLog: OmniLogEventSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="omnilog-tiny.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unified Event Tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">OmniLogEventSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a208f532c8ee8092fd2f572071340646d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a208f532c8ee8092fd2f572071340646d">$elementType</a></td></tr>
<tr class="separator:a208f532c8ee8092fd2f572071340646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f429b2b4d668d46edc1c733e5a08a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a6d1f429b2b4d668d46edc1c733e5a08a">$elementLabel</a></td></tr>
<tr class="separator:a6d1f429b2b4d668d46edc1c733e5a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97af695ed984d74398461384c389868"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#ab97af695ed984d74398461384c389868">$inputType</a></td></tr>
<tr class="separator:ab97af695ed984d74398461384c389868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae53afb74c2ecf00a10ab7adc33c1d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a67ae53afb74c2ecf00a10ab7adc33c1d">$entityType</a></td></tr>
<tr class="separator:a67ae53afb74c2ecf00a10ab7adc33c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb30c1a7c33d36aa3a9518ad17217c31"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#afb30c1a7c33d36aa3a9518ad17217c31">$entityId</a></td></tr>
<tr class="separator:afb30c1a7c33d36aa3a9518ad17217c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc164f73478ddab97403e1e6a0aa2aa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#aecc164f73478ddab97403e1e6a0aa2aa">$section</a></td></tr>
<tr class="separator:aecc164f73478ddab97403e1e6a0aa2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a372047d9904ee90c99eaa2cd250d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a52a372047d9904ee90c99eaa2cd250d5">$component</a></td></tr>
<tr class="separator:a52a372047d9904ee90c99eaa2cd250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e96a669b223bbd5ff69d4048022e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a56e96a669b223bbd5ff69d4048022e1d">$positionId</a></td></tr>
<tr class="separator:a56e96a669b223bbd5ff69d4048022e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec72cd2523c387484156134bb7c143"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#abeec72cd2523c387484156134bb7c143">$placement</a></td></tr>
<tr class="separator:abeec72cd2523c387484156134bb7c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ce8cf26017fe7fa8ffe72613637d61"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#ab8ce8cf26017fe7fa8ffe72613637d61">$campaignId</a></td></tr>
<tr class="separator:ab8ce8cf26017fe7fa8ffe72613637d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7618ac010997638cc5fea12ee5222d38"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a7618ac010997638cc5fea12ee5222d38">$creativeId</a></td></tr>
<tr class="separator:a7618ac010997638cc5fea12ee5222d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71b196a3c178500cc0e89cbcf84582c"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#ad71b196a3c178500cc0e89cbcf84582c">$experienceId</a></td></tr>
<tr class="separator:ad71b196a3c178500cc0e89cbcf84582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96a29ebafaf17327ff52b4c694a467"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log_event_source.html#a9c96a29ebafaf17327ff52b4c694a467">$flowId</a></td></tr>
<tr class="separator:a9c96a29ebafaf17327ff52b4c694a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EventSource encapsulates the data associate with the element that triggered the event. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab8ce8cf26017fe7fa8ffe72613637d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ce8cf26017fe7fa8ffe72613637d61">&#9670;&nbsp;</a></span>$campaignId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id $campaignId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of an element associated with an Ad campaign. </p>

</div>
</div>
<a id="a52a372047d9904ee90c99eaa2cd250d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a372047d9904ee90c99eaa2cd250d5">&#9670;&nbsp;</a></span>$component</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String $component</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the component containing the element, such as "pro card", "pro quick view", "photo card" </p>

</div>
</div>
<a id="a7618ac010997638cc5fea12ee5222d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7618ac010997638cc5fea12ee5222d38">&#9670;&nbsp;</a></span>$creativeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id $creativeId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of an element associated with an Ad campaign. </p>

</div>
</div>
<a id="a6d1f429b2b4d668d46edc1c733e5a08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f429b2b4d668d46edc1c733e5a08a">&#9670;&nbsp;</a></span>$elementLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String $elementLabel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The text label associated with the element. </p>

</div>
</div>
<a id="a208f532c8ee8092fd2f572071340646d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208f532c8ee8092fd2f572071340646d">&#9670;&nbsp;</a></span>$elementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String $elementType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The source element type.</p>
<p>Any of:</p><ul>
<li>button</li>
<li>link</li>
<li>image <br  />
</li>
<li>paragraph <br  />
</li>
<li>select_box <br  />
</li>
<li>checkbox <br  />
</li>
<li>input <br  />
</li>
<li>card <br  />
</li>
<li>menu <br  />
</li>
<li>menu_item</li>
<li>video</li>
<li>video_control </li>
</ul>

</div>
</div>
<a id="afb30c1a7c33d36aa3a9518ad17217c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb30c1a7c33d36aa3a9518ad17217c31">&#9670;&nbsp;</a></span>$entityId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id $entityId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The entity's object id </p>

</div>
</div>
<a id="a67ae53afb74c2ecf00a10ab7adc33c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ae53afb74c2ecf00a10ab7adc33c1d">&#9670;&nbsp;</a></span>$entityType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String $entityType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Houzz entity type associated with the element.</p>
<p>Any of -</p><ul>
<li>photo</li>
<li>product</li>
<li>story</li>
<li>user</li>
<li>pro</li>
<li>pro_plus</li>
<li>comment</li>
<li>question</li>
<li>answer</li>
<li>universal_ideabook</li>
<li>project</li>
<li>photo_topic <br  />
</li>
<li>product_topic</li>
<li>pro_topic <br  />
</li>
<li>discussion_topic <br  />
</li>
<li>ideabook_topic <br  />
</li>
<li>sale_gallery <br  />
</li>
<li>newsletter <br  />
</li>
<li>pro_review <br  />
</li>
<li>product_review <br  />
</li>
<li>product_tag <br  />
</li>
<li>product_variation_selector <br  />
</li>
<li>ad <br  />
</li>
<li>video </li>
</ul>

</div>
</div>
<a id="ad71b196a3c178500cc0e89cbcf84582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71b196a3c178500cc0e89cbcf84582c">&#9670;&nbsp;</a></span>$experienceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id $experienceId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID the experience on which the Element is rendered. </p>

</div>
</div>
<a id="a9c96a29ebafaf17327ff52b4c694a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96a29ebafaf17327ff52b4c694a467">&#9670;&nbsp;</a></span>$flowId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Id $flowId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID the flow on which the Element is rendered. </p>

</div>
</div>
<a id="ab97af695ed984d74398461384c389868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97af695ed984d74398461384c389868">&#9670;&nbsp;</a></span>$inputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String $inputType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input device that acted upon the element.</p>
<p>Any of:</p><ul>
<li>touch</li>
<li>click</li>
<li>keyboard </li>
</ul>

</div>
</div>
<a id="abeec72cd2523c387484156134bb7c143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec72cd2523c387484156134bb7c143">&#9670;&nbsp;</a></span>$placement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $placement</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The logical placement of an element, typically an ad, within the experience. Typically top, bottom, left rail, embedded ad, popup. </p>

</div>
</div>
<a id="a56e96a669b223bbd5ff69d4048022e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e96a669b223bbd5ff69d4048022e1d">&#9670;&nbsp;</a></span>$positionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $positionId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The position of the element in a list, e.g. 1,2,3 etc. Applicable only to list of items. </p>

</div>
</div>
<a id="aecc164f73478ddab97403e1e6a0aa2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc164f73478ddab97403e1e6a0aa2aa">&#9670;&nbsp;</a></span>$section</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String $section</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the section containing the element, such as header, products list, recommendations, related photos, question, answers, related questions, header menu, search bar, hamburger menu </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_omni_log_event_source_8php.html">OmniLogEventSource.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
