<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniLog: OmniLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="omnilog-tiny.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unified Event Tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">OmniLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Platform Events</div></td></tr>
<tr class="memitem:a0923e5c0b3a11ce18a100566900bfffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a0923e5c0b3a11ce18a100566900bfffe">experienceLoaded</a> (<a class="el" href="class_routing_descriptor.html">RoutingDescriptor</a> $rd, Id $experienceId, EventSource $eventSource)</td></tr>
<tr class="separator:a0923e5c0b3a11ce18a100566900bfffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd2d4fd4e3a9567c49f2958b028bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a5bfd2d4fd4e3a9567c49f2958b028bfb">experienceUnloaded</a> (<a class="el" href="class_routing_descriptor.html">RoutingDescriptor</a> $rd, Id $experienceId, EventSource $eventSource)</td></tr>
<tr class="separator:a5bfd2d4fd4e3a9567c49f2958b028bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c368279d518e4c04916994a4e0ad1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a9c368279d518e4c04916994a4e0ad1a0">appStarted</a> (EventSource $eventSource)</td></tr>
<tr class="separator:a9c368279d518e4c04916994a4e0ad1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178cf0d7401212030b7ad4a8ca19816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a1178cf0d7401212030b7ad4a8ca19816">appStopped</a> (EventSource $eventSource)</td></tr>
<tr class="separator:a1178cf0d7401212030b7ad4a8ca19816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb95b4e26fd3b893741530d5698ca302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#acb95b4e26fd3b893741530d5698ca302">sessionStarted</a> ()</td></tr>
<tr class="separator:acb95b4e26fd3b893741530d5698ca302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbedec7be518e799887b44067422f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a9bbedec7be518e799887b44067422f04">sessionEnded</a> ()</td></tr>
<tr class="separator:a9bbedec7be518e799887b44067422f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b560be0d31120aea3a8a529e96d3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a45b560be0d31120aea3a8a529e96d3bf">abRegistered</a> (String $testName, String $testVariantId)</td></tr>
<tr class="separator:a45b560be0d31120aea3a8a529e96d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38ad4eb47e5725f1a5972264a4b85a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#aed38ad4eb47e5725f1a5972264a4b85a">heartbeat</a> ()</td></tr>
<tr class="separator:aed38ad4eb47e5725f1a5972264a4b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flow Events</div></td></tr>
<tr class="memitem:a0eed7ef76a667be2af576277ed18f8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a0eed7ef76a667be2af576277ed18f8e8">resetFlows</a> ()</td></tr>
<tr class="separator:a0eed7ef76a667be2af576277ed18f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580c0aa0d1ef9b0a67b4cb6f5dadf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#ac580c0aa0d1ef9b0a67b4cb6f5dadf79">flowStarted</a> (String $flowName, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:ac580c0aa0d1ef9b0a67b4cb6f5dadf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a8bcc939f62646e450ed45a1a40fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a711a8bcc939f62646e450ed45a1a40fe">flowEnded</a> (String $flowName, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:a711a8bcc939f62646e450ed45a1a40fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00208553c13350236a3216476f37cd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#ac00208553c13350236a3216476f37cd1">flowStepLoaded</a> (String $flowName, String $stepName, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:ac00208553c13350236a3216476f37cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5dcfdf6ee1be2a9cf34bb7a606e28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a6b5dcfdf6ee1be2a9cf34bb7a606e28b">flowStepUnloaded</a> (String $flowName, String $stepName, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:a6b5dcfdf6ee1be2a9cf34bb7a606e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3839952bab8e74faaa6be847315ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#aff3839952bab8e74faaa6be847315ae0">flowStepCompleted</a> (String $flowName, String $stepName, Map $eventData, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:aff3839952bab8e74faaa6be847315ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">UI Interaction Events</div></td></tr>
<tr class="memitem:ae0f4bc5b80f16e93120399d0d752b4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#ae0f4bc5b80f16e93120399d0d752b4e6">sendInteractionEvent</a> (String $eventName, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:ae0f4bc5b80f16e93120399d0d752b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Outcome Events</div></td></tr>
<tr class="memitem:a1921a5ba187da839faf9807c260d4f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a1921a5ba187da839faf9807c260d4f97">sendOutcomeEvent</a> (String $eventName, Map $eventData, int $errorCode, String $errorMessage)</td></tr>
<tr class="separator:a1921a5ba187da839faf9807c260d4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8c4ecba9e3afacc76a0095b9311a95f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a8c4ecba9e3afacc76a0095b9311a95f5">sendEvent</a> (String $eventName, Map $eventData, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource, Map $extraFields)</td></tr>
<tr class="separator:a8c4ecba9e3afacc76a0095b9311a95f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35db82f556105dd01bd4411d682639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#abd35db82f556105dd01bd4411d682639">sendPlatformEvent</a> (String $eventName, Map $eventData, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:abd35db82f556105dd01bd4411d682639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa937144c9304e4503c53bc0113723c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#aa937144c9304e4503c53bc0113723c56">sendFlowEvent</a> (String $eventName, Map $eventData, <a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a> $eventSource)</td></tr>
<tr class="separator:aa937144c9304e4503c53bc0113723c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Experience Context</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The experience context properties are retained until a new Experience is loaded. </p>
</div></td></tr>
<tr class="memitem:ad71b196a3c178500cc0e89cbcf84582c"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#ad71b196a3c178500cc0e89cbcf84582c">$experienceId</a></td></tr>
<tr class="separator:ad71b196a3c178500cc0e89cbcf84582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15f02bd3cfc0e0cc103b4475dff4956"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#af15f02bd3cfc0e0cc103b4475dff4956">$experienceName</a></td></tr>
<tr class="separator:af15f02bd3cfc0e0cc103b4475dff4956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523f1a4f5481b34335be9400a7b253b"><td class="memItemLeft" align="right" valign="top">Map&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a9523f1a4f5481b34335be9400a7b253b">$experienceArguments</a></td></tr>
<tr class="separator:a9523f1a4f5481b34335be9400a7b253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50315bae515a262f3a8b8600278b59af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a50315bae515a262f3a8b8600278b59af">$experienceProduct</a></td></tr>
<tr class="separator:a50315bae515a262f3a8b8600278b59af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf852b28a1b66cf608bec60c8416635"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#acaf852b28a1b66cf608bec60c8416635">$experienceProductVariant</a></td></tr>
<tr class="separator:acaf852b28a1b66cf608bec60c8416635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a73081015a28f625cd01081f0644eb8"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a5a73081015a28f625cd01081f0644eb8">$referrerExperienceId</a></td></tr>
<tr class="separator:a5a73081015a28f625cd01081f0644eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flow Context</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The flow context has a set of properties belonging to the current flow(s) </p>
</div></td></tr>
<tr class="memitem:a9c96a29ebafaf17327ff52b4c694a467"><td class="memItemLeft" align="right" valign="top">Id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a9c96a29ebafaf17327ff52b4c694a467">$flowId</a></td></tr>
<tr class="separator:a9c96a29ebafaf17327ff52b4c694a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26450215d0e8a1b06cf80044774f3428"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a26450215d0e8a1b06cf80044774f3428">$flowNames</a></td></tr>
<tr class="separator:a26450215d0e8a1b06cf80044774f3428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0b3d0366534cf915e8a3f6485b391a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_omni_log.html#a1e0b3d0366534cf915e8a3f6485b391a">$flowStep</a></td></tr>
<tr class="separator:a1e0b3d0366534cf915e8a3f6485b391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_omni_log.html">OmniLog</a> is an adapter class for invoking events and sending them to a log collector.</p>
<p>The underlying implementation may be using a CDP or CommonLog.</p>
<p>The objective of the class is to provide easy-to-use interface for developers to send events, while at the same time retaining and using stateful context to enrich the event with data, such as session id, session channel information, experience id, flow id, etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45b560be0d31120aea3a8a529e96d3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b560be0d31120aea3a8a529e96d3bf">&#9670;&nbsp;</a></span>abRegistered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abRegistered </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$testVariantId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$testName</td><td></td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$testVariantId</td><td>Invoked automatically after predefined (30 mins) of inactivity.</td></tr>
  </table>
  </dd>
</dl>
<p>Populate the eventData with $testName and $testVariantId.</p>
<p>Invokes <code>sendPlatformEvent("AB Registered", eventData, eventSource)</code> </p>

</div>
</div>
<a id="a9c368279d518e4c04916994a4e0ad1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c368279d518e4c04916994a4e0ad1a0">&#9670;&nbsp;</a></span>appStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appStarted </td>
          <td>(</td>
          <td class="paramtype">EventSource&#160;</td>
          <td class="paramname"><em>$eventSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Invoked whenever the app started or new Browser Window/tab launched.</td></tr>
  </table>
  </dd>
</dl>
<p>Invokes <code>sendPlatformEvent("App Started", null, eventSource)</code> </p>

</div>
</div>
<a id="a1178cf0d7401212030b7ad4a8ca19816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1178cf0d7401212030b7ad4a8ca19816">&#9670;&nbsp;</a></span>appStopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void appStopped </td>
          <td>(</td>
          <td class="paramtype">EventSource&#160;</td>
          <td class="paramname"><em>$eventSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Invoked whenever the app stopped (killed) or Browser Window/tab closed.</td></tr>
  </table>
  </dd>
</dl>
<p>Invokes <code>sendPlatformEvent("App Stopped", null, eventSource)</code> </p>

</div>
</div>
<a id="a0923e5c0b3a11ce18a100566900bfffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0923e5c0b3a11ce18a100566900bfffe">&#9670;&nbsp;</a></span>experienceLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void experienceLoaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_routing_descriptor.html">RoutingDescriptor</a>&#160;</td>
          <td class="paramname"><em>$rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>$experienceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventSource&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_routing_descriptor.html">RoutingDescriptor</a></td><td class="paramname">$rd</td><td>A Routing Descriptor </td></tr>
    <tr><td class="paramtype">Id</td><td class="paramname">$experienceId</td><td>The Experience Id, could be null. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Populate the experience fields (experienceName, experienceArguments, product and productVariant) and the experienceId. If the experience id = null, auto-generates one and populate the $experienceId. If the $eventSource has an experienceId, use it to populate the $referrerExperienceId Invokes <code>resetUserFlow()</code> Invokes <code>sendPlatformEvent("Experience Loaded", null, eventSource)</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bfd2d4fd4e3a9567c49f2958b028bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfd2d4fd4e3a9567c49f2958b028bfb">&#9670;&nbsp;</a></span>experienceUnloaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void experienceUnloaded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_routing_descriptor.html">RoutingDescriptor</a>&#160;</td>
          <td class="paramname"><em>$rd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Id&#160;</td>
          <td class="paramname"><em>$experienceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventSource&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_routing_descriptor.html">RoutingDescriptor</a></td><td class="paramname">$rd</td><td>A Routing Descriptor </td></tr>
    <tr><td class="paramtype">Id</td><td class="paramname">$experienceId</td><td>The Experience Id, could be null. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Invokes <code>sendPlatformEvent("Experience Unloaded", null, eventSource)</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a711a8bcc939f62646e450ed45a1a40fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711a8bcc939f62646e450ed45a1a40fe">&#9670;&nbsp;</a></span>flowEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowEnded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$flowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$flowName</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Generate a new userFlowId.</td></tr>
  </table>
  </dd>
</dl>
<p>If the flowNames stack is empty, set userFlowStep to 0.</p>
<p>Removes the flowName from the $flowNames stack.</p>
<p>Invokes <code>sendFlowEvent($flowName + " - Ended", null, eventSource)</code> </p>

</div>
</div>
<a id="ac580c0aa0d1ef9b0a67b4cb6f5dadf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580c0aa0d1ef9b0a67b4cb6f5dadf79">&#9670;&nbsp;</a></span>flowStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowStarted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$flowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$flowName</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Generate a new userFlowId If the flowNames stack is empty, set userFlowStep to 0 Adds the flowName to the $flowNames stack Invokes <code>sendFlowEvent($flowName + " - Started", null, eventSource)</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff3839952bab8e74faaa6be847315ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3839952bab8e74faaa6be847315ae0">&#9670;&nbsp;</a></span>flowStepCompleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowStepCompleted </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$flowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$stepName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>$eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$flowName</td><td></td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$stepName</td><td></td></tr>
    <tr><td class="paramtype">Map</td><td class="paramname">$eventData</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Invoked whenever a step was completed, and sends extra data about the step.</td></tr>
  </table>
  </dd>
</dl>
<p>Invokes <code>sendFlowEvent($flowName + " - " $flowStep + " Completed", $eventData, eventSource)</code> </p>

</div>
</div>
<a id="ac00208553c13350236a3216476f37cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00208553c13350236a3216476f37cd1">&#9670;&nbsp;</a></span>flowStepLoaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowStepLoaded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$flowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$stepName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$flowName</td><td></td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$stepName</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Invoked whenever a step was impressed.</td></tr>
  </table>
  </dd>
</dl>
<p>Increases the internal flowStepId.</p>
<p>Invokes <code>sendFlowEvent($flowName + " - " $flowStep + " Loaded", null, eventSource)</code> </p>

</div>
</div>
<a id="a6b5dcfdf6ee1be2a9cf34bb7a606e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5dcfdf6ee1be2a9cf34bb7a606e28b">&#9670;&nbsp;</a></span>flowStepUnloaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flowStepUnloaded </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$flowName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$stepName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$flowName</td><td></td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$stepName</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Invoked whenever a step was impressed.</td></tr>
  </table>
  </dd>
</dl>
<p>Increases the internal flowStepId.</p>
<p>Invokes <code>sendFlowEvent($flowName + " - " $flowStep + " Unloaded", null, eventSource)</code> </p>

</div>
</div>
<a id="aed38ad4eb47e5725f1a5972264a4b85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed38ad4eb47e5725f1a5972264a4b85a">&#9670;&nbsp;</a></span>heartbeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heartbeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invoked periodically (default = 60s) as long as the user is interacting with the application.</p>
<p>Invokes <code>sendPlatformEvent("Heartbeat", eventData, eventSource)</code> </p>

</div>
</div>
<a id="a0eed7ef76a667be2af576277ed18f8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eed7ef76a667be2af576277ed18f8e8">&#9670;&nbsp;</a></span>resetFlows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetFlows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the internal $flowNames list.</p>
<p>Invoked whenever a new experience is loaded, or explicitly by the developer when a flow is dismissed. </p>

</div>
</div>
<a id="a8c4ecba9e3afacc76a0095b9311a95f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ecba9e3afacc76a0095b9311a95f5">&#9670;&nbsp;</a></span>sendEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sendEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>$eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>$extraFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$eventName</td><td>From a list of enumerated and agreed-upon list of event names </td></tr>
    <tr><td class="paramtype">Map</td><td class="paramname">$eventData</td><td>An open-ended map of String to String values (the value may be a JSON blob) </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td></td></tr>
    <tr><td class="paramtype">Map</td><td class="paramname">$extraFields</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Incorporate all the inputs along with the contextual data and construct the final event.</p>
<p>Specifically:</p><ul>
<li>Generate an Event ID and Timestamp</li>
<li>invoker = EventSource == null ? <code>Application</code> : <code>User</code></li>
<li>location = <code>Client</code> on all client-based events </li>
</ul>

</div>
</div>
<a id="aa937144c9304e4503c53bc0113723c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa937144c9304e4503c53bc0113723c56">&#9670;&nbsp;</a></span>sendFlowEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sendFlowEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>$eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$eventName</td><td>From a list of enumerated and agreed-upon list of event names </td></tr>
    <tr><td class="paramtype">Map</td><td class="paramname">$eventData</td><td>An open-ended map of String to String values (the value may be a JSON blob) </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Send a Flow event.</td></tr>
  </table>
  </dd>
</dl>
<p>Incorporate the following into the $additionalFields argument:</p><ul>
<li>$flowName</li>
<li>$flowId</li>
<li>$flowStep</li>
</ul>
<p>Invokes <code>sendEvent ($eventName, $eventData, $eventSource, $additionalFields)</code> </p>

</div>
</div>
<a id="ae0f4bc5b80f16e93120399d0d752b4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f4bc5b80f16e93120399d0d752b4e6">&#9670;&nbsp;</a></span>sendInteractionEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendInteractionEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$eventName</td><td>From a list of Interaction Event Names </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Send an Interaction event.</td></tr>
  </table>
  </dd>
</dl>
<p>Incorporate the following into the $additionalFields argument:</p><ul>
<li>$flowName</li>
<li>$flowId</li>
<li>$flowStep</li>
</ul>
<p>Invokes <code>sendEvent ($eventName, null, $eventSource, $additionalFields)</code> </p>

</div>
</div>
<a id="a1921a5ba187da839faf9807c260d4f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1921a5ba187da839faf9807c260d4f97">&#9670;&nbsp;</a></span>sendOutcomeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendOutcomeEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>$eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$eventName</td><td>From a list of Outcome Event Names </td></tr>
    <tr><td class="paramtype">Map</td><td class="paramname">$eventData</td><td>An open-ended map of String to String values (the value may be a JSON blob) </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$errorCode</td><td>Send <code>0</code> on success, otherwise include a predefined error code number </td></tr>
    <tr><td class="paramtype">String</td><td class="paramname">$errorMessage</td><td>Error message, null when successful.</td></tr>
  </table>
  </dd>
</dl>
<p>Send an Outcome event.</p>
<p>Invokes <code>sendEvent ($eventName, null, $eventSource, $additionalFields)</code> </p>

</div>
</div>
<a id="abd35db82f556105dd01bd4411d682639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35db82f556105dd01bd4411d682639">&#9670;&nbsp;</a></span>sendPlatformEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sendPlatformEvent </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>$eventName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&#160;</td>
          <td class="paramname"><em>$eventData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a>&#160;</td>
          <td class="paramname"><em>$eventSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$eventName</td><td>From a list of enumerated and agreed-upon list of event names </td></tr>
    <tr><td class="paramtype">Map</td><td class="paramname">$eventData</td><td>An open-ended map of String to String values (the value may be a JSON blob) </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_omni_log_event_source.html">OmniLogEventSource</a></td><td class="paramname">$eventSource</td><td>Send a platform event.</td></tr>
  </table>
  </dd>
</dl>
<p>Invokes <code>sendEvent ($eventName, $eventData, $eventSource, null)</code> </p>

</div>
</div>
<a id="a9bbedec7be518e799887b44067422f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbedec7be518e799887b44067422f04">&#9670;&nbsp;</a></span>sessionEnded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sessionEnded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invoked automatically after predefined (default = 30m) of inactivity.</p>
<p>Invokes <code>sendPlatformEvent("Session Ended")</code> </p>

</div>
</div>
<a id="acb95b4e26fd3b893741530d5698ca302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb95b4e26fd3b893741530d5698ca302">&#9670;&nbsp;</a></span>sessionStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sessionStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invoked automatically if a session is not previously active, or if a new experience comes from a new channel.</p>
<p>Invokes <code>sendPlatformEvent("Session Started")</code> </p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9523f1a4f5481b34335be9400a7b253b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9523f1a4f5481b34335be9400a7b253b">&#9670;&nbsp;</a></span>$experienceArguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Map $experienceArguments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current experience's argument, as defined in the RouteDescriptor. </p>

</div>
</div>
<a id="ad71b196a3c178500cc0e89cbcf84582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71b196a3c178500cc0e89cbcf84582c">&#9670;&nbsp;</a></span>$experienceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Id $experienceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps track of the current experience Id. </p>

</div>
</div>
<a id="af15f02bd3cfc0e0cc103b4475dff4956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15f02bd3cfc0e0cc103b4475dff4956">&#9670;&nbsp;</a></span>$experienceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String $experienceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current experience name, as defined in the RouteDescriptor. </p>

</div>
</div>
<a id="a50315bae515a262f3a8b8600278b59af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50315bae515a262f3a8b8600278b59af">&#9670;&nbsp;</a></span>$experienceProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String $experienceProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current experience's product, as defined in the RouteDescriptor (property name "namespace") </p>

</div>
</div>
<a id="acaf852b28a1b66cf608bec60c8416635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf852b28a1b66cf608bec60c8416635">&#9670;&nbsp;</a></span>$experienceProductVariant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String $experienceProductVariant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current experience's product variant, as defined in the RouteDescriptor (property name "siteName") </p>

</div>
</div>
<a id="a9c96a29ebafaf17327ff52b4c694a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96a29ebafaf17327ff52b4c694a467">&#9670;&nbsp;</a></span>$flowId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Id $flowId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keeps track of the current flow Id. Gets set whenever a new Flow is started from an experience, but retains its value if a sub-flow is started. </p>

</div>
</div>
<a id="a26450215d0e8a1b06cf80044774f3428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26450215d0e8a1b06cf80044774f3428">&#9670;&nbsp;</a></span>$flowNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; $flowNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A Stack of flow names. New flow names are added to the end of the stack when a new flow is started. The stack is flushed whenever a new experience is loaded or the entire flow is dismissed. </p>

</div>
</div>
<a id="a1e0b3d0366534cf915e8a3f6485b391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b3d0366534cf915e8a3f6485b391a">&#9670;&nbsp;</a></span>$flowStep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int $flowStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The step in the flow, auto-incremented. </p>

</div>
</div>
<a id="a5a73081015a28f625cd01081f0644eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a73081015a28f625cd01081f0644eb8">&#9670;&nbsp;</a></span>$referrerExperienceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Id $referrerExperienceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The experience ID of the referrer experience, null for first experience in a session. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_omni_log_8php.html">OmniLog.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
