<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniLog: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="omnilog-tiny.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unified Event Tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>abRegistered()
: <a class="el" href="class_omni_log.html#a45b560be0d31120aea3a8a529e96d3bf">OmniLog</a>
</li>
<li>appStarted()
: <a class="el" href="class_omni_log.html#a9c368279d518e4c04916994a4e0ad1a0">OmniLog</a>
</li>
<li>appStopped()
: <a class="el" href="class_omni_log.html#a1178cf0d7401212030b7ad4a8ca19816">OmniLog</a>
</li>
<li>experienceLoaded()
: <a class="el" href="class_omni_log.html#a0923e5c0b3a11ce18a100566900bfffe">OmniLog</a>
</li>
<li>experienceUnloaded()
: <a class="el" href="class_omni_log.html#a5bfd2d4fd4e3a9567c49f2958b028bfb">OmniLog</a>
</li>
<li>flowEnded()
: <a class="el" href="class_omni_log.html#a711a8bcc939f62646e450ed45a1a40fe">OmniLog</a>
</li>
<li>flowStarted()
: <a class="el" href="class_omni_log.html#ac580c0aa0d1ef9b0a67b4cb6f5dadf79">OmniLog</a>
</li>
<li>flowStepCompleted()
: <a class="el" href="class_omni_log.html#aff3839952bab8e74faaa6be847315ae0">OmniLog</a>
</li>
<li>flowStepLoaded()
: <a class="el" href="class_omni_log.html#ac00208553c13350236a3216476f37cd1">OmniLog</a>
</li>
<li>flowStepUnloaded()
: <a class="el" href="class_omni_log.html#a6b5dcfdf6ee1be2a9cf34bb7a606e28b">OmniLog</a>
</li>
<li>heartbeat()
: <a class="el" href="class_omni_log.html#aed38ad4eb47e5725f1a5972264a4b85a">OmniLog</a>
</li>
<li>resetFlows()
: <a class="el" href="class_omni_log.html#a0eed7ef76a667be2af576277ed18f8e8">OmniLog</a>
</li>
<li>sendEvent()
: <a class="el" href="class_omni_log.html#a8c4ecba9e3afacc76a0095b9311a95f5">OmniLog</a>
</li>
<li>sendFlowEvent()
: <a class="el" href="class_omni_log.html#aa937144c9304e4503c53bc0113723c56">OmniLog</a>
</li>
<li>sendInteractionEvent()
: <a class="el" href="class_omni_log.html#ae0f4bc5b80f16e93120399d0d752b4e6">OmniLog</a>
</li>
<li>sendOutcomeEvent()
: <a class="el" href="class_omni_log.html#a1921a5ba187da839faf9807c260d4f97">OmniLog</a>
</li>
<li>sendPlatformEvent()
: <a class="el" href="class_omni_log.html#abd35db82f556105dd01bd4411d682639">OmniLog</a>
</li>
<li>sessionEnded()
: <a class="el" href="class_omni_log.html#a9bbedec7be518e799887b44067422f04">OmniLog</a>
</li>
<li>sessionStarted()
: <a class="el" href="class_omni_log.html#acb95b4e26fd3b893741530d5698ca302">OmniLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
