<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OmniLog: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="omnilog-tiny.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OmniLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Unified Event Tracker</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__24"></a>- $ -</h3><ul>
<li>$campaignId
: <a class="el" href="class_omni_log_event_source.html#ab8ce8cf26017fe7fa8ffe72613637d61">OmniLogEventSource</a>
</li>
<li>$component
: <a class="el" href="class_omni_log_event_source.html#a52a372047d9904ee90c99eaa2cd250d5">OmniLogEventSource</a>
</li>
<li>$creativeId
: <a class="el" href="class_omni_log_event_source.html#a7618ac010997638cc5fea12ee5222d38">OmniLogEventSource</a>
</li>
<li>$elementLabel
: <a class="el" href="class_omni_log_event_source.html#a6d1f429b2b4d668d46edc1c733e5a08a">OmniLogEventSource</a>
</li>
<li>$elementType
: <a class="el" href="class_omni_log_event_source.html#a208f532c8ee8092fd2f572071340646d">OmniLogEventSource</a>
</li>
<li>$entityId
: <a class="el" href="class_omni_log_event_source.html#afb30c1a7c33d36aa3a9518ad17217c31">OmniLogEventSource</a>
</li>
<li>$entityType
: <a class="el" href="class_omni_log_event_source.html#a67ae53afb74c2ecf00a10ab7adc33c1d">OmniLogEventSource</a>
</li>
<li>$experienceArguments
: <a class="el" href="class_omni_log.html#a9523f1a4f5481b34335be9400a7b253b">OmniLog</a>
</li>
<li>$experienceId
: <a class="el" href="class_omni_log.html#ad71b196a3c178500cc0e89cbcf84582c">OmniLog</a>
, <a class="el" href="class_omni_log_event_source.html#ad71b196a3c178500cc0e89cbcf84582c">OmniLogEventSource</a>
</li>
<li>$experienceName
: <a class="el" href="class_omni_log.html#af15f02bd3cfc0e0cc103b4475dff4956">OmniLog</a>
</li>
<li>$experienceProduct
: <a class="el" href="class_omni_log.html#a50315bae515a262f3a8b8600278b59af">OmniLog</a>
</li>
<li>$experienceProductVariant
: <a class="el" href="class_omni_log.html#acaf852b28a1b66cf608bec60c8416635">OmniLog</a>
</li>
<li>$flowId
: <a class="el" href="class_omni_log.html#a9c96a29ebafaf17327ff52b4c694a467">OmniLog</a>
, <a class="el" href="class_omni_log_event_source.html#a9c96a29ebafaf17327ff52b4c694a467">OmniLogEventSource</a>
</li>
<li>$flowNames
: <a class="el" href="class_omni_log.html#a26450215d0e8a1b06cf80044774f3428">OmniLog</a>
</li>
<li>$flowStep
: <a class="el" href="class_omni_log.html#a1e0b3d0366534cf915e8a3f6485b391a">OmniLog</a>
</li>
<li>$inputType
: <a class="el" href="class_omni_log_event_source.html#ab97af695ed984d74398461384c389868">OmniLogEventSource</a>
</li>
<li>$placement
: <a class="el" href="class_omni_log_event_source.html#abeec72cd2523c387484156134bb7c143">OmniLogEventSource</a>
</li>
<li>$positionId
: <a class="el" href="class_omni_log_event_source.html#a56e96a669b223bbd5ff69d4048022e1d">OmniLogEventSource</a>
</li>
<li>$referrerExperienceId
: <a class="el" href="class_omni_log.html#a5a73081015a28f625cd01081f0644eb8">OmniLog</a>
</li>
<li>$section
: <a class="el" href="class_omni_log_event_source.html#aecc164f73478ddab97403e1e6a0aa2aa">OmniLogEventSource</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>abRegistered()
: <a class="el" href="class_omni_log.html#a45b560be0d31120aea3a8a529e96d3bf">OmniLog</a>
</li>
<li>appStarted()
: <a class="el" href="class_omni_log.html#a9c368279d518e4c04916994a4e0ad1a0">OmniLog</a>
</li>
<li>appStopped()
: <a class="el" href="class_omni_log.html#a1178cf0d7401212030b7ad4a8ca19816">OmniLog</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>experienceLoaded()
: <a class="el" href="class_omni_log.html#a0923e5c0b3a11ce18a100566900bfffe">OmniLog</a>
</li>
<li>experienceUnloaded()
: <a class="el" href="class_omni_log.html#a5bfd2d4fd4e3a9567c49f2958b028bfb">OmniLog</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flowEnded()
: <a class="el" href="class_omni_log.html#a711a8bcc939f62646e450ed45a1a40fe">OmniLog</a>
</li>
<li>flowStarted()
: <a class="el" href="class_omni_log.html#ac580c0aa0d1ef9b0a67b4cb6f5dadf79">OmniLog</a>
</li>
<li>flowStepCompleted()
: <a class="el" href="class_omni_log.html#aff3839952bab8e74faaa6be847315ae0">OmniLog</a>
</li>
<li>flowStepLoaded()
: <a class="el" href="class_omni_log.html#ac00208553c13350236a3216476f37cd1">OmniLog</a>
</li>
<li>flowStepUnloaded()
: <a class="el" href="class_omni_log.html#a6b5dcfdf6ee1be2a9cf34bb7a606e28b">OmniLog</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heartbeat()
: <a class="el" href="class_omni_log.html#aed38ad4eb47e5725f1a5972264a4b85a">OmniLog</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetFlows()
: <a class="el" href="class_omni_log.html#a0eed7ef76a667be2af576277ed18f8e8">OmniLog</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendEvent()
: <a class="el" href="class_omni_log.html#a8c4ecba9e3afacc76a0095b9311a95f5">OmniLog</a>
</li>
<li>sendFlowEvent()
: <a class="el" href="class_omni_log.html#aa937144c9304e4503c53bc0113723c56">OmniLog</a>
</li>
<li>sendInteractionEvent()
: <a class="el" href="class_omni_log.html#ae0f4bc5b80f16e93120399d0d752b4e6">OmniLog</a>
</li>
<li>sendOutcomeEvent()
: <a class="el" href="class_omni_log.html#a1921a5ba187da839faf9807c260d4f97">OmniLog</a>
</li>
<li>sendPlatformEvent()
: <a class="el" href="class_omni_log.html#abd35db82f556105dd01bd4411d682639">OmniLog</a>
</li>
<li>sessionEnded()
: <a class="el" href="class_omni_log.html#a9bbedec7be518e799887b44067422f04">OmniLog</a>
</li>
<li>sessionStarted()
: <a class="el" href="class_omni_log.html#acb95b4e26fd3b893741530d5698ca302">OmniLog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
