<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    .utterances {
      position: relative;
      box-sizing: border-box;
      width: 100%;
      max-width: 760px;
      margin-left: auto;
      margin-right: auto;
    }
    .utterances-frame {
      color-scheme: light;
      position: absolute;
      left: 0;
      right: 0;
      width: 1px;
      min-width: 100%;
      max-width: 100%;
      height: 100%;
      border: 0;
    }
  </style> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge"> <link rel="stylesheet" href="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/just-the-docs-default.css"> <style type="text/css"> .site-nav>.nav-list:nth-child(1):not(.nav-category-list)>.nav-list-item:not(.external):nth-child(3)>.nav-list>.nav-list-item:nth-child(6)>.nav-list>.nav-list-item:nth-child(1)>.nav-list-link{display:block;font-weight:600;text-decoration:none;background-image:linear-gradient(-90deg, #ebedf5 0%, rgba(235,237,245,0.8) 80%, rgba(235,237,245,0) 100%)}.site-nav>.nav-list:nth-child(1):not(.nav-category-list)>.nav-list-item:nth-child(3)>.nav-list-expander svg,.site-nav>.nav-list:nth-child(1):not(.nav-category-list)>.nav-list-item:nth-child(3)>.nav-list>.nav-list-item:nth-child(6)>.nav-list-expander svg{transform:rotate(-90deg)}.site-nav>.nav-list:nth-child(1):not(.nav-category-list)>.nav-list-item:nth-child(3)>.nav-list,.site-nav>.nav-list:nth-child(1):not(.nav-category-list)>.nav-list-item:nth-child(3)>.nav-list>.nav-list-item:nth-child(6)>.nav-list{display:block}.site-nav>.nav-category-list>.nav-list-item>.nav-list-expander svg{transform:rotate(-90deg)}.site-nav>.nav-category-list>.nav-list-item>.nav-list{display:block} </style> <script src="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/lunr.min.js"></script> <script src="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/just-the-docs.js"></script> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="icon" href="https://omnilog.stghouzz.com/favicon.ico" type="image/x-icon"> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Outcome Naming Convention | OmniLog Wiki</title> <meta name="generator" content="Jekyll v3.9.3"> <meta property="og:title" content="Outcome Naming Convention"> <meta property="og:locale" content="en_US"> <meta name="description" content="OmniLog Data Master"> <meta property="og:description" content="OmniLog Data Master"> <link rel="canonical" href="https://omnilog.stghouzz.com/architecture/naming_and_style/outcome_naming_convention.html"> <meta property="og:url" content="https://omnilog.stghouzz.com/architecture/naming_and_style/outcome_naming_convention.html"> <meta property="og:site_name" content="OmniLog Wiki"> <meta property="og:type" content="website"> <meta name="twitter:card" content="summary"> <meta property="twitter:title" content="Outcome Naming Convention"> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebPage","description":"OmniLog Data Master","headline":"Outcome Naming Convention","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://omnilog.stghouzz.com/assets/images/omnilog_site_logo.png"}},"url":"https://omnilog.stghouzz.com/architecture/naming_and_style/outcome_naming_convention.html"}</script> <!-- End Jekyll SEO tag --> <!-- start custom head snippets, customize with your own _includes/head-custom.html file --> <!-- Setup Google Analytics --> <!-- You can set your favicon here --> <!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" --> <link rel="stylesheet" href="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous"> <script defer="defer" src="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script> <script defer="defer" src="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script> <style> @font-face { font-family: DataTrash; src: url(/assets/fonts/data_trash.otf) format("opentype"); /* Safari, Android, iOS */ } .site-title { font-family: DataTrash; font-size: 40px !important; letter-spacing: .09rem; color: #4e26af; } .site-title small { margin-top:8px; letter-spacing: .12rem } #main-content-wrap a.external { background-position: right 0.1em; background-repeat: no-repeat; background-size: 0.65em; } a.external svg { width: 0.7em; height: 0.7em; vertical-align: text-bottom; margin-left: 0.1em; margin-bottom: 0.3em; } table { border:1px solid #cccdcc; } table td { border-color: #cccdcc; } table th { border-color: #cccdcc; } table.no-min-width td { min-width: 10px; } table.darker { border: 2px solid #cccdcc; } table.darker.table-wrapper { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.32), 0 3px 10px rgba(0, 0, 0, 0.28); } table.darker td { border-color: #cccdcc } table.darker th { border-color: #cccdcc; } table.top-align td { vertical-align: top; } .right { text-align: right; } /* Override the uppercase styling forced by the .label */ .language-mermaid .label { text-transform: none; } .pre { background-color:#f5f6fa; font-size:12px; padding:10px; } .hidden { display: none; } .quality-score { border: 1px solid #009c7b; border-radius: 10px; background-image: url(/assets/images/qs.png); /* image fetched from https://thenounproject.com/icon/quality-assurance-5479335/ */ background-size: contain; background-repeat: no-repeat; padding: 0.25rem 0.4rem 0.25rem 1.50rem; margin-right: 0.25rem; } .quality-score-image { width:130px; height:80px; float: right; border: 1px solid #009c7b; border-radius: 10px; padding: 0.25rem; margin-top: -2rem; } </style> <!-- end custom head snippets --> </head> <body data-new-gr-c-s-check-loaded="8.907.0" data-gr-ext-installed=""> <a class="skip-to-main" href="#main-content">Skip to main content</a> <svg xmlns="http://www.w3.org/2000/svg" class="d-none"> <symbol id="svg-link" viewBox="0 0 24 24"> <title>Link</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path> </svg> </symbol> <symbol id="svg-menu" viewBox="0 0 24 24"> <title>Menu</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"> <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line> </svg> </symbol> <symbol id="svg-arrow-right" viewBox="0 0 24 24"> <title>Expand</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"> <polyline points="9 18 15 12 9 6"></polyline> </svg> </symbol> <!-- Feather. MIT License: https://github.com/feathericons/feather/blob/master/LICENSE --> <symbol id="svg-external-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link"> <title id="svg-external-link-title">(external link)</title> <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line> </symbol> <symbol id="svg-doc" viewBox="0 0 24 24"> <title>Document</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"> <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline> </svg> </symbol> <symbol id="svg-search" viewBox="0 0 24 24"> <title>Search</title> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"> <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> </symbol> <!-- Bootstrap Icons. MIT License: https://github.com/twbs/icons/blob/main/LICENSE.md --> <symbol id="svg-copy" viewBox="0 0 16 16"> <title>Copy</title> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16"> <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path> <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path> </svg> </symbol> <symbol id="svg-copied" viewBox="0 0 16 16"> <title>Copied</title> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard-check-fill" viewBox="0 0 16 16"> <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z"></path> <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1Zm6.854 7.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708Z"></path> </svg> </symbol> </svg> <div class="side-bar"> <div class="site-header" role="banner"> <a href="https://omnilog.stghouzz.com/" class="site-title lh-tight"> <div class="site-logo" role="img" aria-label="OmniLog Wiki"></div> </a> <button id="menu-button" class="site-button btn-reset" aria-label="Toggle menu" aria-pressed="false"> <svg viewBox="0 0 24 24" class="icon" aria-hidden="true"><use xlink:href="#svg-menu"></use></svg> </button> </div> <nav aria-label="Main" id="site-nav" class="site-nav"> <ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/project_information.html" class="nav-list-link">Project Information</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Guides and How-To's category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/guides/" class="nav-list-link">Guides and How-To's</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/guides/align_omnilog_and_product_changes.html" class="nav-list-link">How to Plan and Execute OmniLog Changes</a></li></ul></li><li class="nav-list-item active"><button class="nav-list-expander btn-reset" aria-label="toggle items in System Architecture category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/architecture/" class="nav-list-link">System Architecture</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/architecture/software_topology.html" class="nav-list-link">Software Topology</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/architecture/design_principles.html" class="nav-list-link">Design Principles</a></li><li class="nav-list-item active"><button class="nav-list-expander btn-reset" aria-label="toggle items in Naming Convention and Style category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/architecture/naming_and_style/" class="nav-list-link">Naming Convention and Style</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/naming_guidelines.html" class="nav-list-link">Naming Guidelines</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/glossary.html" class="nav-list-link">Glossary</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/reserved_words.html" class="nav-list-link">Reserved Words</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/style_guide.html" class="nav-list-link">Style Guide</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/title_case.html" class="nav-list-link">Title Case</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/experience_naming_convention.html" class="nav-list-link">Experience Naming Convention</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/flow_naming_convention.html" class="nav-list-link">Flow Naming Convention</a> </li><li class="nav-list-item active"> <a href="https://omnilog.stghouzz.com/architecture/naming_and_style/outcome_naming_convention.html" class="nav-list-link active">Outcome Naming Convention</a> </li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Data Model category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/architecture/data_model/" class="nav-list-link">Data Model</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/data_model/event_context.html" class="nav-list-link">1. Common Event Attributes</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/data_model/user_journey_model.html" class="nav-list-link">2. Model for User Journey</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/data_model/experiences.html" class="nav-list-link">3. Experiences</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/data_model/flows.html" class="nav-list-link">4. Flows</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/data_model/outcomes.html" class="nav-list-link">5. Outcomes</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/data_model/experience_splitting.html" class="nav-list-link">Experience Dichotomy</a> </li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Endogenous Traffic category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/" class="nav-list-link">Endogenous Traffic</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/test_automation.html" class="nav-list-link">Annotating Test Automation</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/manual_test.html" class="nav-list-link">Annotating Manual Tests</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/email_indicators.html" class="nav-list-link">Using Email for Endogenous Traffic</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/dw_indicators.html" class="nav-list-link">Endogenous Traffic in DW</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/traffic_handling.html" class="nav-list-link">How Endogenous Traffic is Handled</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/endogenous_traffic/references.html" class="nav-list-link">References</a> </li></ul></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/architecture/ui_annotation.html" class="nav-list-link">UI Annotation</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Tools category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/architecture/tools/" class="nav-list-link">Tools</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/tools/debugging.html" class="nav-list-link">Triaging Lost Events</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/tools/chrome_debugging_extension.html" class="nav-list-link">Chrome Debugging Extension</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/tools/kibana.html" class="nav-list-link">Kibana</a> </li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Misc category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/architecture/misc/" class="nav-list-link">Misc</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/misc/timestamp.html" class="nav-list-link">Timestamp</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/architecture/misc/event_timestamps.html" class="nav-list-link">Event Timestamps</a> </li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in OmniLog Data Master category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/data_master/" class="nav-list-link">OmniLog Data Master</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_master/repo_details.html" class="nav-list-link">Repo Details</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_master/environment_setup.html" class="nav-list-link">Setting Up Your Environment</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_master/submitting_changes.html" class="nav-list-link">Submitting Changes</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Definitions category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/data_master/definitions/" class="nav-list-link">Definitions</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/definitions/attributes.html" class="nav-list-link">Attributes</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/definitions/outcomes.html" class="nav-list-link">Outcomes</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/definitions/flows.html" class="nav-list-link">Flows</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/definitions/other_types.html" class="nav-list-link">Other Events</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/definitions/experiences.html" class="nav-list-link">Experiences</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/definitions/ui_annotation.html" class="nav-list-link">UI Annotation</a> </li></ul></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_master/review_process.html" class="nav-list-link">Review Process</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_master/common_issues.html" class="nav-list-link">Common Data Plan Issues</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_master/deployment_process.html" class="nav-list-link">Deployment Process</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Data Plan Q&amp;A category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/data_master/data_plan_qa/" class="nav-list-link">Data Plan Q&amp;A</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/data_plan_qa/entity_types.html" class="nav-list-link">How to define and set Entity Types</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/data_master/data_plan_qa/user_attributes_guide.html" class="nav-list-link">User Attributes Guide</a> </li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Protocol, SDKs and APIs category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/" class="nav-list-link">Protocol, SDKs and APIs</a><ul class="nav-list"><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in OmniLog Protocol category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/omnilog_protocol.html" class="nav-list-link">OmniLog Protocol</a><ul class="nav-list"></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in OmniLog SDKs category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/sdks.html" class="nav-list-link">OmniLog SDKs</a><ul class="nav-list"></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in OmniLog APIs category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/apis.html" class="nav-list-link">OmniLog APIs</a><ul class="nav-list"></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in OmniLog Client Token category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/omnilog_client_token.html" class="nav-list-link">OmniLog Client Token</a><ul class="nav-list"></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Making Protocol Changes category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/making_protocol_changes.html" class="nav-list-link">Making Protocol Changes</a><ul class="nav-list"></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Sample Events category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/protocol_sdk_api/sample_events.html" class="nav-list-link">Sample Events</a><ul class="nav-list"></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Makkari CDP category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/makkari/" class="nav-list-link">Makkari CDP</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/makkari/user_identities.html" class="nav-list-link">Makkari User Identities</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/makkari/user_attributes.html" class="nav-list-link">Makkari User Attributes</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/makkari/http_logging_endpoint.html" class="nav-list-link">HTTP Logging Endpoint</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Data Warehouse Support category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/dw/" class="nav-list-link">Data Warehouse Support</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/dw/data_ingestion_flowchart.html" class="nav-list-link">Data Ingestion Flowchart</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in OmniLog Tables category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/dw/omnilog_tables/" class="nav-list-link">OmniLog Tables</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_events_table.html" class="nav-list-link">l2.omnilog_events and l2.omnilog_bot_events</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_event_stats_table.html" class="nav-list-link">l2.omnilog_event_stats</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_event_attribute_values_table.html" class="nav-list-link">l2.omnilog_event_attribute_values</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_event_metadata_table.html" class="nav-list-link">l2.omnilog_event_metadata</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_experience_metadata_table.html" class="nav-list-link">l2.omnilog_experience_metadata</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_attribute_metadata_table.html" class="nav-list-link">l2.omnilog_attribute_metadata</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/omnilog_tables/omnilog_property_names_table.html" class="nav-list-link">l2.omnilog_property_names</a> </li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Extracting Event Attributes category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/dw/extracting_event_attributes.html" class="nav-list-link">Extracting Event Attributes</a><ul class="nav-list"></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in DW Q&amp;A category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/dw/dw_qa/" class="nav-list-link">DW Q&amp;A</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/dw_qa/client_01.html" class="nav-list-link">mWeb, dWeb and App</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/dw_qa/client_02.html" class="nav-list-link">Partition vs Event Time</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/dw_qa/event_source_01.html" class="nav-list-link">Empty Event Source</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/dw/dw_qa/user_identity_01.html" class="nav-list-link">Impersonated Users</a> </li></ul></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Amplitude Support category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/amplitude/" class="nav-list-link">Amplitude Support</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/amplitude/amplitude_access_request.html" class="nav-list-link">Amplitude Access Request</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/amplitude/common_omnilog_properties.html" class="nav-list-link">Common Event Attributes</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/amplitude/user_properties.html" class="nav-list-link">Amplitude User Properties</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/amplitude/lookup_properties.html" class="nav-list-link">Amplitude Lookup Properties</a></li></ul></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Data Quality Control category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/quality_control/" class="nav-list-link">Data Quality Control</a><ul class="nav-list"><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/quality_control/quality_control_basics.html" class="nav-list-link">Quality Control Basics</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/quality_control/quality_score_baselines.html" class="nav-list-link">Quality Score Baselines</a></li><li class="nav-list-item"><button class="nav-list-expander btn-reset" aria-label="toggle items in Issue Types category" aria-pressed="false"> <svg viewBox="0 0 24 24" aria-hidden="true"><use xlink:href="#svg-arrow-right"></use></svg> </button><a href="https://omnilog.stghouzz.com/quality_control/issue_types/" class="nav-list-link">Issue Types</a><ul class="nav-list"><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/invalid_product.html" class="nav-list-link">SDK Initialization Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/client_token.html" class="nav-list-link">OmniLog Client-Server Sync Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/missing_team_id.html" class="nav-list-link">Houzz Pro Team ID Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/event_sources.html" class="nav-list-link">Event Source Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/bad_event_attributes.html" class="nav-list-link">Event Attribute Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/client_ip.html" class="nav-list-link">Event Client IP Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/ui_annotations.html" class="nav-list-link">UI Annotation Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/outcome_status_code.html" class="nav-list-link">Outcome Status Code Issues</a> </li><li class="nav-list-item"> <a href="https://omnilog.stghouzz.com/quality_control/issue_types/outcome_without_client_events.html" class="nav-list-link">Server-side Outcomes without Client-side Events</a> </li></ul></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/quality_control/issue_penalties.html" class="nav-list-link">Issue Penalties</a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/quality_control/table_design.html" class="nav-list-link">Table Design</a></li></ul></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/data_plan.html" class="nav-list-link"><b>Data Plan Wiki »</b></a></li><li class="nav-list-item"><a href="https://omnilog.stghouzz.com/about.html" class="nav-list-link">About this Wiki</a></li></ul> </nav> <footer class="site-footer"> This site uses <a href="https://github.com/just-the-docs/just-the-docs" target="_blank" rel="noopener" class="external">Just the Docs<svg viewBox="0 0 24 24" aria-labelledby="svg-external-link-title"><use xlink:href="#svg-external-link"></use></svg></a>, a documentation theme for Jekyll. </footer> </div> <div class="main" id="top"> <div id="main-header" class="main-header"> <div class="search" role="search"> <div class="search-input-wrap"> <input type="text" id="search-input" class="search-input" tabindex="0" placeholder="Search OmniLog Wiki" aria-label="Search OmniLog Wiki" autocomplete="off"> <label for="search-input" class="search-label"><svg viewBox="0 0 24 24" class="search-icon"><use xlink:href="#svg-search"></use></svg></label> </div> <div id="search-results" class="search-results"></div> </div> <nav aria-label="Auxiliary" class="aux-nav"> <ul class="aux-nav-list"> <li class="aux-nav-list-item"> <a href="https://github.com/houzz/omnilog" class="site-button external" target="_blank" rel="noopener"> OmniLog on GitHub <svg viewBox="0 0 24 24" aria-labelledby="svg-external-link-title"><use xlink:href="#svg-external-link"></use></svg></a> </li> </ul> </nav> </div> <div class="main-content-wrap"> <nav aria-label="Breadcrumb" class="breadcrumb-nav"> <ol class="breadcrumb-nav-list"> <li class="breadcrumb-nav-list-item"><a href="https://omnilog.stghouzz.com/architecture/">System Architecture</a></li> <li class="breadcrumb-nav-list-item"><a href="https://omnilog.stghouzz.com/architecture/naming_and_style/">Naming Convention and Style</a></li> <li class="breadcrumb-nav-list-item"><span>Outcome Naming Convention</span></li> </ol> </nav> <div id="main-content" class="main-content"> <main> <h1 id="outcome-naming-convention"> <a href="#outcome-naming-convention" class="anchor-heading" aria-labelledby="outcome-naming-convention"><svg viewBox="0 0 16 16" aria-hidden="true"><use xlink:href="#svg-link"></use></svg></a> Outcome Naming Convention </h1> <div class="utterances" style="height: 269px;">
    <iframe class="utterances-frame" title="Comments" scrolling="no" src="Outcome%20Naming%20Convention%20OmniLog%20Wiki_files/utterances.html" loading="lazy"></iframe>
  </div> </main> <hr> <footer> <script> function external_new_window() { for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) { var b = c[a]; if(b.getAttribute("href")) { if (b.hostname !== location.hostname) { b.target = "_blank"; b.rel = "noopener"; b.classList.add("external"); b.innerHTML += '<svg viewBox="0 0 24 24" aria-labelledby="svg-external-link-title"><use xlink:href="#svg-external-link"></use></svg>'; } if (b.children.length == 1 && b.children[0].tagName.toLowerCase() == "img") { b.target = "_blank"; } } } } function pdf_new_window () { if (!document.getElementsByTagName) return false; var links = document.getElementsByTagName("a"); for (var eleLink=0; eleLink < links.length; eleLink ++) { if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) { links[eleLink].onclick = function() { window.open(this.href); return false; } } } } pdf_new_window(); external_new_window(); </script> <div class="d-flex mt-2"> <p class="text-small text-grey-dk-000 mb-0"> <a href="https://github.com/houzz/omnilog/tree/gh-pages/docs/architecture/naming_and_style/outcome_naming_convention.md" id="edit-this-page">Edit this page on GitHub</a> </p> </div> </footer> </div> </div> <div class="search-overlay"></div> </div> <script type="module"> import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10.1.0/dist/mermaid.esm.min.mjs'; var config = { theme: "forest" }; mermaid.initialize(config); mermaid.run({ querySelector: '.language-mermaid', }); </script>  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>